messenger4j.appSecret=b5c20d9e32bd0bf4fd39f2b407666815
messenger4j.verifyToken=EAADIeZAKKiegBAC8MCYl6Cw9voKheY9BPgZAffJCoNkoygNbZCXYwrr2WDhe9NHdsd32MoPO3ZC3DMSNwpC56NUeLMXvf2mYxclo07OYY8TBbCrKHAhReAqNm5dtBjdWkzp1xIPFGSDsQZAgxbq8EnV5CV7rJ8pdMgdOhRZAjSmAZDZD

messenger4j.pageAccessToken=EAADIeZAKKiegBAL1wjd0tntXS5klDrW62LZBoGVQq862v5wTaudhrZAYZAuZBsnXXxZApblmzhz0ZCk3ZBGW4ZBmJ2DDfWLmvzwReszaXvZB2oNKMZAUEAZAlLYu5K5ZARKcyrO6uYiWCdzaMmY5LZAMJOm25ZC5bsnN4titazIT0QnLHv99QZDZD

logging.level.io.github.victorjspinto=DEBUG
